export POSTGRES_DATABASE="time-manager"
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="b&>#?|V]H%5q(!QaY]A+6"
export POSTGRES_HOST="time-manager-db" # C'est le nom du service dans le docker-compose
export POSTGRES_PORT=5432
export ELIXIR_PORT=4000
export VITE_FRONT_URL_DEV="http://localhost:5173"
export VITE_FRONT_URL_DEV="https://pooger.epitech.musubi.dev"
export ENV="dev"