version: "3.3"
services:
  time-manager-api:
    container_name: time-manager-api
    build: .
    environment:
      - PHX_HOST="0.0.0.0"
    env_file:
      - .env
    ports:
      - 4000:4000
      # - INFISICAL_TOKEN=st.65438143a6352436f42faddd.d71321b461c5ed5b64bfce6b5a7d327b.5bfd40cb5f94c065676609469badc90c
    command: sh -c "mix ecto.migrate && mix phx.server"
    volumes:
      - .:/app
    depends_on:
      - time-manager-db

  time-manager-db:
    container_name: time-manager-db
    image: postgres:latest
    env_file:
      - .env
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DATABASE}
      # - INFISICAL_TOKEN=${INFISICAL_POSTGRES_PASSWORD}
    ports:
      - 5432:5432
